

FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Authentication\AuthView.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Authentication\SignInView.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Authentication\SignUpView.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Header.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\MainView.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\MainWindow.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Wallets\TransactionDetailsView.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Wallets\UserInfoView.xaml;;
FF:\ilya\Workspace\C#\labs\Poeta_lb2\WalletsWPF\Wallets\WalletsView.xaml;;

