# Poeta_lb2-CSharp

./: Poeta_lb2.sln
BusinessLayer/: BusinessLayer.csproj  Category.cs  EntityBase.cs  Transaction.cs  User.cs  Wallet.cs
BusinessLayer/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
BusinessLayerTests/: BusinessLayerTests.csproj  CategoryTests.cs  TransactionTests.cs  UserTests.cs  WalletTests.cs
DataStorage/: DataStorage.csproj  FileDataStorage.cs  IStorable.cs  IUploadable.cs
DataStorage/Properties/: launchSettings.json
Models/: AuthenticationUser.cs  DBUser.cs  Models.csproj  RegistrationUser.cs  User.cs
Services/: AuthenticationService.cs  Services.csproj  ValidationService.cs  WalletService.cs
WalletsWPF/: App.xaml  App.xaml.cs  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WalletsWPF.csproj
WalletsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
WalletsWPF/Navigation/: INavigatable.cs  NavigationBase.cs  NavigationEnums.cs
WalletsWPF/Wallets/: TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserInfoViewModel.cs  WalletsDetailsView.xaml  WalletsDetailsView.xaml.cs  WalletsDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
